      Serilog__MinimumLevel=Information
      Serilog__MinimumLevel__Default=Information
      Serilog__MinimumLevel__Override__Microsoft=Warning
      Serilog__MinimumLevel__Override__System=Warning
	  ServiceBUrl=http://service_b/ServiceB/api/data