      Serilog__MinimumLevel=Information
      Serilog__MinimumLevel__Default=Information
      Serilog__MinimumLevel__Override__Microsoft=Warning
      Serilog__MinimumLevel__Override__System=Warning
	  ServiceCUrl=http://service_c/ServiceC/api/data