      Serilog__MinimumLevel=Information
      Serilog__MinimumLevel__Default=Information
      Serilog__MinimumLevel__Override__Microsoft=Warning
      Serilog__MinimumLevel__Override__System=Warning
	  ServiceCUrl=http://service_c/ServiceC/api/data
	  SQL_CON_STRINGS="Data Source=host.docker.internal,1433;Database=naor-pc;User Id=naor_shmueli;Password=123456"